---
title: "Modelo Lineal Dinamico"
author: "Samuel Emperador"
output: word_document
---

#Instalación de Paquetes

```{r}
#install.packages("dlm")
#install.packages("Metrics")
library(dlm)
library(Metrics)
```

# Carga de la Base de datos

```{r}
library(readr)
x <- read_delim("~/Downloads/EURUSD_H4_201902280000_202502281600.csv", 
    delim = "\t", escape_double = FALSE, 
    trim_ws = TRUE)
head(x)
x_ts <- ts(x$`<CLOSE>`) # Se concierte en serie de tiempo la variable sobre la cual se desea hacer pronosticos a futuro.
```

# Construccion del train - test

```{r}
n <- length(x_ts)
train_len <- floor(0.7 * n)
x_train <- x_ts[1:train_len]
x_test <- x_ts[(train_len + 1):n]
```

# Construccion del modelo: Nivel + estacionalidad

nivel: son los datos puros
estacionalidad: posibles repeticiones en el tiempo

```{r}
biuld_dlm <- function(par){
  mod <- dlmModPoly(order = 1)
  mod$V <- matrix(exp(par[1])) # Variable Observacional
  mod$W[1,1] <- exp(par[2])    # Varible nivel
  return(mod)
} 
```

# Estimación de los parametros optimos

```{r}
fit <- dlmMLE(x_train, parm = log(c(0.1,0.1,0.1)), build = biuld_dlm, hessian = TRUE)
#fit
```

# Creacion del modelo final con los parametros optimos

```{r}
modelo_opt <- biuld_dlm(fit$par)
#modelo_opt
```

# Filtrado y Prediccion

```{r}
filtro <- dlmFilter(x_train, modelo_opt)
n_pred <- length(x_test)
forecast <- dlmForecast(filtro, nAhead = n_pred)
prediccioness <- sapply(forecast$a, function (a) a[1]) # Nivel Predicho
#prediccioness
```

# Evaluacion por MAPE 

```{r}
mape_valor <- mape(actual = x_test, predicted = prediccioness)
round(100*mape_valor, 2)
```

# Visualización Robusta

```{r}
plot(x_ts, type = "l", col = "black", lwd = 2, main = "DLM Predicción", ylab = "")
abline(v = train_len, col = "cyan", lty = 2)

# Correcion del indice de tiempo y longitud

test_index <- (train_len + 1) : (train_len + length(prediccioness))
lines (test_index, prediccioness, col = "blue", lwd =2)
legend("topright", legend = c("Serie original", "Predicion test", "Corte Train/test"), col = c("black", "cyan", "blue"), lty = c(1,1,2), lwd =2)
```

# filtrado sobre la serie para pronosticar hacia adelante

```{r}
filtro_completo <- dlmFilter(x_ts, modelo_opt)
```

# Generar pronostico 10 pasos adelante

```{r}
forecast_futuro <- dlmForecast(filtro_completo, nAhead = 10)
pred_futuro <- sapply(forecast_futuro$a, function(a) a[1])
print(pred_futuro)
```

# Grafica de Pronsoticos

```{r}
plot(x_ts, Type ="l", col = "black", lwd = 2, main = "Pronosticos a futuro con DLM", ylab = lines((length(x_ts)+1): (length(x_ts)+10), pred_futuro, col = "red", lwd =2 ))
legend("topright", legend = c("Serie original", "Pronostico futuro"), col = c("black", "red"), lty = 1, lwd =2)
```